<!DOCTYPE html>
<html lang="en" manifest="index.appcache">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-Layout</title>
    <link rel="shortcut icon" href="./web-design.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            width:80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin: 0 10px;
        }

   .nav-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .nav-link:hover {
            background-color: #333;
            color: #fff;
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            color: #080808;
        }

        #home {
            background-color: #ff3c83;
        }

        #about {
            background-color: #c665ff;
        }

        #services {
            background-color: #45acc8;
        }

        #contact {
            background-color: #f8d119;
        }  
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">LOGO</div>
            <ul class="nav-list">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About Us</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#contact" class="nav-link">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <section id="home" class="section">
        <div>Home Section</div>
    </section>

    <section id="about" class="section">
        <div>About Us Section</div>
    </section>

    <section id="services" class="section">
        <div>Services Section</div>
    </section>

    <section id="contact" class="section">
        <div class="content">Contact Us Section</div>
    </section>
</body>

</html>